name:		   NLambda
version:	   1.0
build-type:        Simple
cabal-version:     >= 1.2
author:            M.Szynwelski, B.Klin
license:           BSD3
license-file:      LICENSE
copyright:         (c) 2015-2016, M.Szynwelski, B.Klin

Flag TOTAL_ORDER
  description: Set atoms type with total order
  default:     False

Library
  build-depends:   
    base,
    containers,
    MissingH,
    multimap,
    directory,
    process,
    random,
    mtl
  hs-source-dirs:  src
  exposed-modules: NLambda
  if flag(TOTAL_ORDER)
    cpp-options: -DTOTAL_ORDER
  other-modules:
    NLambdaTest,
    Nominal.Atom,
    Nominal.AtomsSpace,
    Nominal.AtomsType,
    Nominal.Automaton.Base,
    Nominal.Automaton.Deterministic,
    Nominal.Automaton.Nondeterministic,
    Nominal.Conditional,
    Nominal.Contextual,
    Nominal.Either,
    Nominal.Formula,
    Nominal.Formula.Definition
    Nominal.Formula.Constructors
    Nominal.Formula.Operators
    Nominal.Formula.Quantification
    Nominal.Formula.Solver
    Nominal.Graph,
    Nominal.Maybe,
    Nominal.Orbit,
    Nominal.Set,
    Nominal.Type,
    Nominal.Util.InsertionSet,
    Nominal.Variable,
    Nominal.Variants
